<html>
  <head>
    <meta charset="utf-8">
    <!-- jQuery  -->
    <script src="./vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="./vendor/bootstrap/bootstrap.min.js"></script>

    <!-- OUR SHIT-->
    <!--TODO move imports to js import file -->
    <link rel="stylesheet" href="./css/tree_items.css">
    <link rel="stylesheet" href="./css/tree.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <script type="text/javascript" charset="utf-8" src="js/tree_item.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/tree_item_repository.js"></script>

    <title>JSON Tree loader</title>
  </head>
  <body>
    <div class="sidebar text-center">
    </div>
    <div class="main-content">
      <div class="container">
        <h1>This is some fancy tree test</h1>
        <a class="toggle-sidebar" href="#" onclick="toggleSidebar()">Bisherige Auswahl zeigen</a>
        <div class="row">    
          <div class="col-xs-12 parent">
            <h3 class="parent_heading"></h3>
            <div class="parent_text"></div>
          </div>
        </div>
        <div class="row">
          <div class="choices">
            <div class="col-xs-12 choice-template text-center">
              <div class="choice-text"></div>
            </div>
          </div>
        </div>
        <div class="row">    
          <div class="button-bar">
            <div class="col-xs-6">
              <button class='btn btn-default reset-button' type="button">Zum Anfang</button>
            </div>
            <div class="col-xs-6">
              <div class="pull-right">
                <button class='btn btn-default back-button' type="button">Zurück</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="js/init_tree.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/sidebar.js"></script>
  </body>
</html>
